# hp-testing-framework

./: pom.xml
hptf-core/: pom.xml
hptf-core/src/main/java/com/dima/exceptions/: HPTFException.java
hptf-core/src/main/java/com/dima/hptf/cucumber/ext/formatters/: JsonFormatter.java
hptf-core/src/main/java/com/dima/hptf/cucumber/ext/logging/: TestLogHelper.java
hptf-core/src/main/java/com/dima/hptf/cucumber/ext/reporting/: CukeAppender.java  CukeAppenderFilter.java  CukeScenarioContext.java
hptf-core/src/main/java/com/dima/hptf/cucumber/ext/runner/: CustomCucumberRunner.java  ExecutionListener.java
hptf-tests/: pom.xml
hptf-tests/properties/: application.properties  drivers.properties  ui.properties
hptf-ui/: pom.xml
hptf-ui/src/main/java/com/dima/hptf/ui/action/: ObjectAction.java
hptf-ui/src/main/java/com/dima/hptf/ui/action/impl/: AbstractAction.java  IsDisplayedAction.java
hptf-ui/src/main/java/com/dima/hptf/ui/annotations/: Locator.java  PageAccessor.java
hptf-ui/src/main/java/com/dima/hptf/ui/browser/: Browser.java
hptf-ui/src/main/java/com/dima/hptf/ui/element/: AbstractComponent.java  Clickable.java  Component.java  Imputtable.java  Module.java
hptf-ui/src/main/java/com/dima/hptf/ui/element/impl/: GroupComponent.java
hptf-ui/src/main/java/com/dima/hptf/ui/factory/: ComponentCreator.java  PageCreator.java  PageScanner.java
hptf-ui/src/main/java/com/dima/hptf/ui/pages/: AbstractPage.java  Page.java
hptf-ui/src/main/java/com/dima/hptf/ui/utils/: ConfigurationBuilder.java  ReflectionUtils.java  ScreenshotUtils.java
hptf-utils/: pom.xml
